<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ray Besiga Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Source Sans Pro';
  /*color: #222;
  line-height: 30px;*/
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#awards">
                  <i class="fa fa-trophy"></i>
                  Awards
                </a>
              </li>
              <li>
                <a href="#volunteer-work">
                  <i class="fa fa-child"></i>
                  Volunteer Work
                </a>
              </li>
              <li>
                <a href="#publications">
                  <i class="fa fa-book"></i>
                  Publications
                </a>
              </li>
          </ul>
        </nav>

        {{ content }}

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Ray Besiga" src="/public/images/ray2-akabbo.png" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Raymond Besiga</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Engineer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      Kampala, East Africa, UG
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      +256 791 1609093
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#6b190a12090e18020c0a2b0c060a020745080406" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="b5c7d4ccd7d0c6dcd2d4f5d2d8d4dcd99bd6dad8">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-link"></i>
                    </span>

                    <span class="info">
                      <a href="http://raybesiga.com" target="_blank">http://raybesiga.com</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      English
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/raybesiga" target="_blank"></a>
                  <a class="fa fa-twitter fa-2x social-link link-twitter"
                       href="//twitter.com/raybesiga" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    Raymond currently resides in Kampala, Uganda. He earned his degree at Makerere University, with his capstone research project a collaboration between Makerere University, University of Dar es Salaam, Obafemi Awolowo University and Massachusetts Institute of Technology. Before starting Sparkplug, he worked for UNICEF Uganda as a software engineer on the EduTrac and U-Report platforms. Made the GOOD 100 list for 2014. Served as a Global Health Corps Fellow 2011-2012. He works at the intersection of technology and social entrepreneurship. While his work focuses on technology-enabled solutions for social justice, his non-work interests range widely, everything from philosophy to cryptocurrencies. He could tell you about it, but THAT would NOT be a “length-limited” conversation!
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>CEO</strong>,&nbsp;
                              <a href="http://sparkpl.ug"  target="_blank">Sparkplug</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                May, 2013 -
                                  Aug, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 3 months
                                </span>
                            </small>
                          </p>
                          <p>Started Sparkplug to create contextually applicable solutions to local challenges in developing countries. I spearhead business development and strategy, observing market situations and ensure company adaptability</p>
                            <ul>
                                <li> Successfully managed and <a href="http://sparkpl.ug/#portfolio" target="_blank"> delivered projects</a> for Starkey Hearing Foundation, Clinton Health Access Initiative, RTI International, Living Goods etc. </li>
                                <li><a href="https://www.youtube.com/watch?v=hUmFRwvnosc" target="_blank"> TEDx Kampala 2015 Speaker</a></li>
                                <li> Mozilla Festival East Africa Keynote Speech </li>
                                <li><a href="http://magazine.good.is/projects/the100/profiles/ray-besiga" target="_blank"> GOOD 100 2014</a> </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Engineer</strong>,&nbsp;
                              <a href="http://http://www.unicef.org/uganda/"  target="_blank">UNICEF Uganda</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Sep, 2012 -
                                  Jul, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  11 months
                                </span>
                            </small>
                          </p>
                          <p>Did a consultancy for RapidSMS, a UNICEF-funded free and open-source framework for rapidly building mobile services for scale. My major role as lead developer were extensive code review and debugging of RapidSMS EduTrac modules, as well as development of automated reports for the Education Monitoring system.</p>
                            <ul>
                                <li> <a href="https://community.rapidpro.io/stories/edutrac/" target="_blank">Re-designed EduTrac</a> around user-centered design concepts. </li>
                                <li> Worked with the ThoughtWorks team to add new features faster. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Distance Learning Officer</strong>,&nbsp;
                              <a href="http://www.idi-makerere.com/"  target="_blank">Infectious Diseases Institute</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2011 -
                                  Jul, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p>Served in this role as a Global Health Corps Fellow. Maintained and upgraded the learning management system for offline use. This  enabled interactivity through online self assessments and moderated sessions between tutors and students.</p>
                            <ul>
                                <li> Four-week training of community health workers on how to use computers and the LMS </li>
                                <li> Built a working prototype for resdesign of the company website. </li>
                                <li> Training and Orientation with Global Health thought leaders at Yale University. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Director, Uganda</strong>,&nbsp;
                              <a href="http://payucomputing.com/"  target="_blank">PAYU Computing</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Apr, 2010 -
                                  Aug, 2011
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 4 months
                                </span>
                            </small>
                          </p>
                          <p>Managed the daily tasks at PAYU Computing here in Uganda in collaboration with partners in the USA.  We developed a platform that provided wi-fi connected computers with an array of hosted software packages. The use of thin Clients and wireless mesh distribution made our solution cheap and scalable. We offered a choice between two payment plans: the familiar pay-as-you-go or monthly subscriptions.</p>
                            <ul>
                                <li> Deployed a usable wireless mesh network in suburban Dar es Salaam </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Research Assistant</strong>,&nbsp;
                              <a href="http://mak.ac.ug/"  target="_blank">Makerere University</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jun, 2010 -
                                  Jun, 2011
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p>Spearheaded the iLabs Fellowship research for a more advanced FPGA remote laboratory. Focus was real-time automation, remote upload of VHDL code and have Data Acquisition capabilities. Also took part in the Community Wireless Resource Center project to examine the effect of public access to ICTs in Rural Uganda, especially in the IDRC and RCDF funded community telecentres.</p>
                            <ul>
                                <li> Published an IEEE paper titled &#x27;Design of online Digital Electronics laboratories based on the NI ELVIS II platform </li>
                                <li> Paper presented at IEEE Remote Engineering and Virtual Instrumentation Conference 2012 </li>
                                <li> Created telecentres to improve access to ICT in suburban and rural areas in Uganda. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>NOC Engineer</strong>,&nbsp;
                              Alcatel-Lucent Uganda
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Mar, 2011 -
                                  May, 2011
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  3 months
                                </span>
                            </small>
                          </p>
                          <p>Network Management Services for major telco, Orange Uganda</p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Student Developer</strong>,&nbsp;
                              <a href="http://web.mit.edu/edtech/casestudies/ilabs.html"  target="_blank">MIT ILabs Africa Project</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jun, 2008 -
                                  May, 2010
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years
                                </span>
                            </small>
                          </p>
                          <p>Design and implementation of remote Fiber Optic Communications and Pulse Code Modulation laboratories based on the MIT iLabs Shared Architecture in collaboration with MIT, University of Dar es Salaam and Obafemi Awolowo University</p>
                            <ul>
                                <li> Published an IEEE paper titled &#x27;Design of a Bi-directional Fiber Optic Link and Wavelength Division Multiplexing iLab </li>
                                <li> Paper presented at IEEE Remote Engineering and Virtual Instrumentation Conference 2011 </li>
                                <li> Taught summer classes on Digital Electronics at the University of Dar es Salaam </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Project Management</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Agile Methodology</span>
                                  <span class="label label-keyword">Lean Methodology</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Software Development</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Python</span>
                                  <span class="label label-keyword">Django</span>
                                  <span class="label label-keyword">React</span>
                                  <span class="label label-keyword">Elixir</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Business Development</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Sales</span>
                                  <span class="label label-keyword">Strategy</span>
                                  <span class="label label-keyword">Delivery</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Telecommunications Engineering, Bachelor</strong>,&nbsp;
                              Makerere University
                            </p>
                            <p class="text-muted">
                              <small>
                                Aug, 2006 -
                                  Jun, 2010
                              </small>
                            </p>
                            <i>3.80</i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

                <div class="detail" id="awards">
                  <div class="icon">
                    <i class="fa fa-lg fa-trophy"></i>
                    <span class="mobile-title">Awards</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Awards
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin" itemprop="award">
                                <strong>GOOD 100 2014</strong>,&nbsp;
                                GOOD Magazine
                              </p>
                              <p class="text-muted">
                                <small>
                                  Awarded on: Mar 12, 2014
                                </small>
                              </p>
                              <p class="clear-margin"> Sparkplug for Change </p>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin" itemprop="award">
                                <strong>Speaker, Technology</strong>,&nbsp;
                                TEDx Kampala
                              </p>
                              <p class="text-muted">
                                <small>
                                  Awarded on: Jan 09, 2015
                                </small>
                              </p>
                              <p class="clear-margin"> Owning Our Destiny </p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="detail" id="volunteer-work">
                  <div class="icon">
                    <i class="fa fa-lg fa-child"></i>
                    <span class="mobile-title">Volunteer Work</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Volunteer Work
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin relative">

                                <strong>Narrator</strong>,&nbsp;
                                  <a href="https://vimeo.com/42756426"  target="_blank">Green Dreams</a>
                              </p>
                              <p class="text-muted">
                                <small>
                                  May, 2012 -
                                    Jun, 2012
                                </small>
                              </p>
                              <p>Narrator for the Green Dreams documentary for RIO+20. Sponsored by French Embassy Uganda.</p>
                              <ul>
                              </ul>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="detail" id="publications">
                  <div class="icon">
                    <i class="fa fa-lg fa-book"></i>
                    <span class="mobile-title">Publications</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Publications
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin">
                                <strong>
                                    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=6209195"  target="_blank">Implementation of a Wavelength Division Multiplexing and Bi-directional Fiber Optic Link iLab</a>
                                </strong>,&nbsp;
                                IEEE
                              </p>
                              <p class="text-muted">
                                <small>
                                  Published on: Apr 16, 2012
                                </small>
                              </p>
                              <p class="clear-margin">An online laboratory that handles two critical concepts in Fiber Optic Communications: Bi-Directional Optic Fiber Link and Wavelength Division Multiplexing phenomena was developed at Makerere University.</p>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin">
                                <strong>
                                    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=6293098"  target="_blank">Design of online Digital Electronics laboratories based on the NI ELVIS II platform</a>
                                </strong>,&nbsp;
                                IEEE
                              </p>
                              <p class="text-muted">
                                <small>
                                  Published on: Jul 04, 2012
                                </small>
                              </p>
                              <p class="clear-margin">The Makerere University iLabs Project Team (iLabs@MAK) has designed and implemented online laboratories based on the Massachusetts Institute of Technology (MIT) iLabs Shared Architecture (ISA), a scalable model that provides highly reliable generic experiment services independent of the experiment domains. This paper presents the design process of a Field Programmable Gate Array (FPGA) FPGA-based Digital Electronics laboratory with the 3-bit Full Adder, 4-Bit Bidirectional Universal Shift Register and Synchronous Up/Down Counter experiments developed by undergraduate student researchers using the Digital Electronics FPGA add-on board for the National Instruments Educational Laboratory Virtual Instrumentation Suite (NI ELVIS II™) platform.</p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>



            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
